# whirlwind-apps

com.wwm.proto.email.integration/: .springBeans  README.txt  TODO.txt  pom.xml
com.wwm.proto.email.integration/src/main/java/com/wwm/proto/email/integration/: ConversationService.java  RecipientListEnricher.java  SpringIntegrationTest.java
com.wwm.proto.email.integration/src/main/java/org/springframework/test/context/junit4/: SpringContextRule.java
com.wwm.proto.email.integration/src/main/resources/: integration-imap-idle-context.xml
com.wwm.proto.email.integration/src/main/resources/spring/: README.txt
com.wwm.proto.email.integration/src/main/resources/spring/common/: channels-context.xml  integration-imap-idle-context.xml  system-context.xml
com.wwm.proto.email.integration/src/main/resources/spring/runtime/: external-context.xml  property-substitution-context.xml  security-credentials.properties
com.wwm.proto.email.integration/src/test/java/com/wwm/proto/email/integration/: DoSomethingUsingComplexRulesTest.java  MockFactory.java  ProcessEmailMessageTest.java  ReceiveEmailTest.java
com.wwm.proto.email.integration/src/test/resources/: log4j.xml  property-substitution-context.xml  security-credentials.properties
com.wwm.proto.email.integration/src/test/resources/spring/test/: mocks-context.xml
