
# Empty values specified in this file must be provided as JVM properties using -Dkey=value

# e.g. my.name%40gmail.com  (Note encoding of @)   
inbound.imap.userid=
inbound.imap.password=

# e.g. my.name@gmail.com
outbound.smtp.userid=
outbound.smtp.password=
